[loggers]
keys=root, SyncAnyServer, Model, MySQL

[handlers]
keys=consoleHandler, fileHandler, mysqlFileHandler, modelFileHandler

[formatters]
keys=consoleFormatter, fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_SyncAnyServer]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=SyncAnyServer
propagate=0

[logger_MySQL]
level=DEBUG
handlers=consoleHandler, mysqlFileHandler
qualname=MySQL
propagate=0

[logger_Model]
level=DEBUG
handlers=consoleHandler, modelFileHandler
qualname=Model
propagate=0

[logger_AppModel]
level=DEBUG
handlers=consoleHandler, modelFileHandler
qualname=AppModel
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('./tmp/logs/default.log', 'w')

[handler_mysqlFileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('./tmp/logs/sql.log', 'w')

[handler_modelFileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('./tmp/logs/model.log', 'w')

[handler_smtpHandler]
class=SMTPHandler
level=WARN
formatter=fileFormatter
args=('localhost', 'game@server.com', ['felix_pro@office.onix.ua'], 'Game server SMTP logger')
#host=localhost
#port=25
#from=from@abc
#to=user1@abc,user2@xyz
#subject=Logger Subject

[formatter_consoleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(pathname)s(%(lineno)d): %(levelname)s - %(message)s
datefmt=